ENV=local
PATH_PREFIX=/api
APP_HOST=http://0.0.0.0
APP_PORT=8000

CAPMONSTER_API_KEY=39a45af0d72b51faeb0b2cb424c41f7b

PERPLEXITY_CLOUDFLARE_KEY=0x4AAAAAAADnPIDROrmt1Wwj

PROXY_HOST=45.12.73.28
PROXY_PORT=3128
PROXY_LOGIN=theuser
PROXY_PASSWORD=AupJ7fEzPjVXkRj5
