ENV=local
PATH_PREFIX=/api
APP_HOST=http://0.0.0.0
APP_PORT=8000

CAPMONSTER_API_KEY=...

PERPLEXITY_CLOUDFLARE_KEY=0x4AAAAAAADnPIDROrmt1Wwj

PROXY_HOST=...
PROXY_PORT=...
PROXY_LOGIN=...
PROXY_PASSWORD=...
